# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
ignore = E501,E722

[tox]
envlist = pypy37, py38, py39, py310, flake8

[gh-actions]
python =
    pypy-3.7: pypy37
    3.8: py38
    3.9: py39
    3.10: py310, flake8

[testenv]
deps =
    hypothesis
    mock
    nose
commands = nosetests {posargs}

[testenv:flake8]
deps =
    flake8
commands = flake8 setup.py dpath/ tests/
